# NSimpleMessagePump

./: .gitignore  README.md
src/nsimplemessagepump/: nsimplemessagepump.sln
src/nsimplemessagepump/nsimplemessagepump/: 1. MessagePump.cs  1.1 MessagePump overloads.cs  IMessagePump.cs  Message hierarchy.cs  MessagePump.cs  nsimplemessagepump.csproj
src/nsimplemessagepump/nsimplemessagepump.contract/: IMessagePump.cs  Message hierarchy.cs  MessagePumpFluentRegistration.cs  nsimplemessagepump.contract.csproj
src/nsimplemessagepump/nsimplemessagepump.contract/_properties/: assemblyinfo.cs
src/nsimplemessagepump/nsimplemessagepump.contract/messagecontext/: IMessageContextModel.cs  IMessageContextModelBuilder.cs  IMessageContextModelLoader.cs  IMessageContextModelManager.cs
src/nsimplemessagepump/nsimplemessagepump.contract/messageprocessing/: ICommandProcessor.cs  INotificationProcessor.cs  IQueryProcessor.cs
src/nsimplemessagepump/nsimplemessagepump.tests/: CommandPipeline_tests.cs  EventBroadcast_tests.cs  Notificationpipeline_tests.cs  QueryPipeline_tests.cs  UseCase_test.cs  Usecase_test.cs  Usecase_tests.cs  nsimplemessagepump.tests.csproj
src/nsimplemessagepump/nsimplemessagepump.tests/usecase/: Usecase_tests.cs
src/nsimplemessagepump/nsimplemessagepump.tests/usecase/events/: TodoChecked.cs  TodoCreated.cs
src/nsimplemessagepump/nsimplemessagepump.tests/usecase/messages/commands/: AddTodoCmd.cs  CheckTodoCmd.cs
src/nsimplemessagepump/nsimplemessagepump.tests/usecase/messages/notifications/outgoing/: FreeCapacityAvailableNotification.cs
src/nsimplemessagepump/nsimplemessagepump.tests/usecase/messages/queries/: AllTodosQuery.cs  AllTodosQueryResult.cs
src/nsimplemessagepump/nsimplemessagepump.tests/usecase/pipelines/commands/: AddToDoCmdCtxModel.cs  AddTodoCmdCtxModelManager.cs  AddTodoCmdProcessor.cs  CheckTodoCmdCtxModel.cs  CheckTodoCmdCtxModelManager.cs  CheckTodoCmdProcessor.cs
src/nsimplemessagepump/nsimplemessagepump.tests/usecase/pipelines/queries/: AllTodosQueryCtxModel.cs  AllTodosQueryCtxModelManager.cs  AllTodosQueryProcessor.cs
src/nsimplemessagepump/nsimplemessagepump/_properties/: assemblyinfo.cs
src/nsimplemessagepump/nsimplemessagepump/messagecontext/: IMessageContext.cs  IMessageContextBuilder.cs  IMessageContextLoader.cs  IMessageContextManager.cs  IMessageContextModel.cs  IMessageContextModelBuilder.cs  IMessageContextModelLoader.cs  IMessageContextModelManager.cs
src/nsimplemessagepump/nsimplemessagepump/pipeline/: CommandPipeline.cs  IPipeline.cs  NotificationPipeline.cs  QueryPipeline.cs
src/nsimplemessagepump/nsimplemessagepump/pipeline/processors/: ICommandProcessor.cs  INotificationProcessor.cs  IQueryProcessor.cs
src/nsimplemessagepump/nsimplemessagepump/pipelines/: CommandHandlerPipeline.cs  CommandNotificationHandlerPipeline.cs  CommandPipeline.cs  IHandlerPipeline.cs  IPipeline.cs  NotificationHandlerPipeline.cs  NotificationPipeline.cs  QueryHandlerPipeline.cs  QueryPipeline.cs
