<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <PackageId>NSimpleMessagePump.Contract</PackageId>
        <Description>Contract for NSimpleMessagePump</Description>
        <Version>1.2.0</Version>
        <Authors>Ralf Westphal</Authors>
        <Company>One Man Think Tank, Hamburg</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSimpleEventStore.Contract" Version="3.0.0" />
    </ItemGroup>

</Project>
