<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>NSimpleMessagePump</PackageId>
        <Description>A very simple framework to try out the Event-Orientation paradigm</Description>
        <Version>1.0.1</Version>
        <Authors>Ralf Westphal</Authors>
        <Company>One Man Think Tank, Hamburg</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSimpleEventStore" Version="1.0.1" />
    </ItemGroup>

</Project>
