<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <PackageId>NSimpleMessagePump</PackageId>
        <Description>A very simple framework to try out the Event-Orientation paradigm</Description>
        <Version>1.2.0</Version>
        <Authors>Ralf Westphal</Authors>
        <Company>One Man Think Tank, Hamburg</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\nsimplemessagepump.contract\nsimplemessagepump.contract.csproj" />
    </ItemGroup>

</Project>
